<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.nssoft.instagramtest.CameraView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <ImageView
        android:id="@+id/iv_change_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_change_24dp"
        android:layout_alignBottom="@+id/cv"/>

    <ImageView
        android:id="@+id/capture_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_camera_shutter_24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:onClick="clickCapture"/>

</RelativeLayout>